#
# This bundle must be stored in the package org.sonar.l10n and its name must be <PLUGIN>_<LANGUAGE>.properties
#
example.help=Help
example.plugin_property=My Plugin Property
example.widget_properties=Widget properties
example.portfolio_page.bugs=Bugs
example.portfolio_page.qg=Quality Gate
example.portfolio_page.reliability_rating=Reliability Rating
example.portfolio_page.vulnerabilities=Vulnerabilities
example.portfolio_page.security_rating=Security Rating
example.portfolio_page.code_smells_effort=Code Smells remediation effort
example.portfolio_page.maintainability_rating=Maintainability Rating
example.admin_page.we_have_x_y=We have {0} {1}
example.admin_page.quality_profiles=Quality Profiles
example.admin_page.quality_gates=Quality Gates
example.admin_page.issues=Issues
example.admin_page.projects=Projects
