# sonar-custom-plugin-example

./: .cirrus.yml  .gitignore  .travis.yml  NOTICE.txt  README.md  package-lock.json  package.json  pom.xml
conf/jest/: CSSStub.js  FileStub.js  SetupTestEnvironment.js
conf/webpack/: webpack.config.dev.js  webpack.config.js
scripts/: start.js  test.js
src/main/java/org/sonarsource/plugins/bml/hooks/: DisplayQualityGateStatus.java  PostJobInScanner.java
src/main/java/org/sonarsource/plugins/bml/languages/: BMLLanguage.java  FooQualityProfile.java
src/main/java/org/sonarsource/plugins/bml/measures/: ComputeSizeAverage.java  ComputeSizeRating.java  ExampleMetrics.java  SetSizeOnFilesSensor.java
src/main/java/org/sonarsource/plugins/bml/rules/: AllignmentChecker.java  CommentChecker.java  CreateIssuesOnJavaFilesSensor.java  FileDescriptionChecker.java  FlagLineRule.java  FlagLineSensor.java  FlagRuleDefinition.java  FooLintIssuesLoaderSensor.java  JavaRulesDefinition.java  MaxForLoop.java  MultipleForLoop.java  MultipleLineProcessLoop.java  NoReturnStatement.java  StringBuilder.java  StringConcatenation.java
src/main/java/org/sonarsource/plugins/bml/settings/: BMLLanguageProperties.java  HelloWorldProperties.java  SayHelloFromScanner.java
src/main/java/org/sonarsource/plugins/bml/web/: MyPluginPageDefinition.java
src/main/java/org/sonarsource/plugins/example/: ExamplePlugin.java
src/main/java/org/sonarsource/plugins/example/hooks/: DisplayIssuesInScanner.java  DisplayQualityGateStatus.java  PostJobInScanner.java
src/main/java/org/sonarsource/plugins/example/languages/: FooLanguage.java  FooQualityProfile.java
src/main/java/org/sonarsource/plugins/example/measures/: ComputeSizeAverage.java  ComputeSizeRating.java  ExampleMetrics.java  SetSizeOnFilesSensor.java
src/main/java/org/sonarsource/plugins/example/rules/: CreateIssuesOnJavaFilesSensor.java  FlagLine1Rule.java  FlagLine2Rule.java  FlagLine3Rule.java  FlagLineRule.java  FlagLineSensor.java  FlagRuleDefinition.java  FooLintIssuesLoaderSensor.java  FooLintRulesDefinition.java  JavaRulesDefinition.java
src/main/java/org/sonarsource/plugins/example/settings/: ExampleProperties.java  FooLanguageProperties.java  HelloWorldProperties.java  SayHelloFromScanner.java
src/main/java/org/sonarsource/plugins/example/web/: ExampleFooter.java  ExampleWidget.java  MyPluginPageDefinition.java
src/main/js/: api.js  app-measures_history.js  app-sanity_check.js  style.css
src/main/js/admin_page/: index.js
src/main/js/admin_page/components/: InstanceStatisticsApp.js
src/main/js/common/: api.js  l10n.js
src/main/js/components/: InstanceStatisticsApp.js  MeasuresHistory.js  QualityGate.js  Rating.js  VersionsMeasuresHistoryApp.js
src/main/js/components/__tests__/: QualityGate-test.js
src/main/js/components/__tests__/__snapshots__/: QualityGate-test.js.snap
src/main/js/global_page/: app.css  app.js  index.js
src/main/js/portfolio_page/: index.js
src/main/js/portfolio_page/components/: MeasuresHistory.js  VersionsMeasuresHistoryApp.js
src/main/js/project_page/: index.js
src/main/js/project_page/view/: AppView.js
src/main/native2ascii/org/sonar/l10n/example/: example.properties
src/main/resources/example/: example_widget.html.erb  foolint-rules.xml
src/main/resources/org/sonar/l10n/: example.properties  example_fr.properties
src/main/resources/org/sonar/l10n/example/: example.properties
src/main/resources/static/: custom_page_4_admin.js  custom_page_4_project.js  custom_page_global.js
